NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhlZC1nb3BoZXItMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QXbePjh3z9fTeOYm7Q4HE1eVWdghPjdKVJuiQcibOL

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/wizard


POSTGRES_URL="postgres://default:5MDBScjAmTL8@ep-green-paper-a4hw96q5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:5MDBScjAmTL8@ep-green-paper-a4hw96q5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:5MDBScjAmTL8@ep-green-paper-a4hw96q5-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:5MDBScjAmTL8@ep-green-paper-a4hw96q5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-green-paper-a4hw96q5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="5MDBScjAmTL8"
POSTGRES_DATABASE="verceldb"